{
  "name": "pdf_fill",
  "version": "1.0.0",
  "description": "Script built using NodeJS, and following modules: \r csv, fdf, fs, child_process.",
  "main": "convertCSV2.js",
  "dependencies": {
    "fast-csv": "^2.4.0",
    "fdf.js": "^0.1.3",
    "lodash": "^4.17.4",
    "utf8-fdf-generator": "0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karn09/pdf_fill.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karn09/pdf_fill/issues"
  },
  "homepage": "https://github.com/karn09/pdf_fill#readme"
}
