{
  "name": "pdf_fill",
  "version": "1.0.0",
  "description": "Script built using NodeJS, and following modules: \r csv, fdf, fs, child_process.",
  "main": "index.mjs",
  "bin": "./index.mjs",
  "dependencies": {
    "execa": "^5.1.1",
    "fast-csv": "^4.3.6",
    "lodash": "^4.17.21",
    "utf8-fdf-generator": "^0.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karn09/pdf_fill.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karn09/pdf_fill/issues"
  },
  "homepage": "https://github.com/karn09/pdf_fill#readme"
}
